{
    "handler": "./handler.js",
    "type": {
        "consensus": "dposbft",
        "features": []
    },
    "global": {
        "minCreateor": 2,
        "maxCreateor": 4,
        "reSelectionBlocks": 20,
        "blockInterval": 10,
        "timeOffsetToLastBlock": 240,
        "timeBan": 480,
        "unbanBlocks": 30,
        "dposVoteMaxProducers": 7,
        "maxBlockIntervalOffset": 1,
        "depositAmount": 3000000,
        "depositPeriod": 40,
        "mortgagePeriod": 30,
        "voteInterval": 10
    }
}
